{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Order Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "order-service"],
      "port": 3002,
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Payment Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "payment-service"],
      "port": 3004,
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Inventory Service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "inventory-service"],
      "port": 3003,
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
